{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "DB_NAME": "@db_name",
    "GEMINI_API_KEY": "@gemini_api_key",
    "ALLOWED_ORIGINS": "@allowed_origins",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
